{
  "name": "@stencila/nixta",
  "version": "0.1.2",
  "description": "A package manager based on Nix",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": "./dist/cli.js",
  "scripts": {
    "format": "npx prettier --write './**/*.{js,json,md,ts,yaml}'",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,js}' --fix",
    "cover": "jest --collectCoverage",
    "build": "npm run build:dist && npm run build:tgz && npm run build:bins",
    "build:dist": "tsc",
    "build:tgz": "tar czf nixta-deps.tgz envs node_modules/better-sqlite3 node_modules/node-pty",
    "build:bins": "pkg --target=host -o=bin/nixta .",
    "bundle:linux": "tar -czvf bin/nixta-linux-x64.tar.gz -C bin nixta",
    "bundle:osx": "tar -czvf bin/nixta-macos-x64.tar.gz -C bin nixta",
    "docs": "npm run docs:readme && npm run docs:contrib && typedoc --readme README.md --mode file --out ./docs ./src",
    "docs:readme": "markdown-toc -i --maxdepth=4 README.md",
    "docs:contrib": "markdown-toc -i --maxdepth=4 CONTRIBUTING.md"
  },
  "pkg": {
    "assets": [
      "./nixta-deps.tgz"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stencila/nixta.git"
  },
  "keywords": [
    "Nix",
    "reproducible",
    "environments",
    "package",
    "manager"
  ],
  "author": "Nixta contributors (https://github.com/stencila/nixta/contributors)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/stencila/nixta/issues"
  },
  "homepage": "https://github.com/stencila/nixta#readme",
  "devDependencies": {
    "@stencila/dev-config": "2.0.19",
    "@types/better-sqlite3": "5.4.3",
    "@types/fs-extra": "9.0.12",
    "@types/jest": "26.0.24",
    "@types/js-yaml": "4.0.3",
    "@types/node": "14.17.15",
    "@types/sprintf-js": "1.1.2",
    "@types/tar": "4.0.5",
    "@types/tmp": "0.2.1",
    "@types/yargs": "16.0.4",
    "jest": "26.6.3",
    "markdown-toc": "1.2.0",
    "pkg": "4.5.1",
    "ts-jest": "26.5.6",
    "ts-node": "9.1.1",
    "typedoc": "0.21.9",
    "typescript": "4.4.2"
  },
  "dependencies": {
    "await-spawn": "^4.0.1",
    "better-sqlite3": "^7.1.1",
    "chalk": "^4.1.0",
    "ellipsize": "^0.2.0",
    "fs-extra": "^9.0.1",
    "globby": "^11.0.1",
    "js-yaml": "^4.0.0",
    "node-pty": "^0.10.0",
    "sprintf-js": "^1.1.2",
    "tar": "^6.0.5",
    "tmp": "0.2.1",
    "yargs": "^16.2.0"
  },
  "release": {
    "extends": "@stencila/semantic-release-config"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "scope-case": [
        2,
        "always",
        "sentence-case"
      ],
      "subject-case": [
        2,
        "always",
        "sentence-case"
      ]
    }
  },
  "eslintConfig": {
    "extends": "@stencila/eslint-config",
    "rules": {
      "@typescript-eslint/ban-types": "warn",
      "@typescript-eslint/no-misused-promises": "warn",
      "@typescript-eslint/no-unsafe-assignment": "warn",
      "@typescript-eslint/no-unsafe-call": "warn",
      "@typescript-eslint/no-unsafe-member-access": "warn",
      "@typescript-eslint/no-unsafe-return": "warn",
      "@typescript-eslint/prefer-nullish-coalescing": "warn",
      "@typescript-eslint/prefer-optional-chain": "warn",
      "@typescript-eslint/prefer-regexp-exec": "warn",
      "@typescript-eslint/require-await": "warn",
      "@typescript-eslint/restrict-plus-operands": "warn",
      "@typescript-eslint/restrict-template-expressions": "warn",
      "@typescript-eslint/strict-boolean-expressions": "warn"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "prettier": "@stencila/dev-config/prettier-config.json",
  "renovate": {
    "extends": [
      "@stencila"
    ]
  }
}
